# kubbo

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: protocol.md
src/main/java/com/huangxunyi/filter/: ExampleFilter.java  Filter.java  FilterChain.java  FilterWrapper.java  LoadFilters.java
src/main/java/com/huangxunyi/proxy/: AbstractProxyFactory.java  KubboInterceptor.java  ProxyFactory.java
src/main/java/com/huangxunyi/proxy/cglib/: CGLIBProxyFactory.java  CglibInterceptor.java
src/main/java/com/huangxunyi/registry/: ListExamples.java  Registry.java
src/main/java/com/huangxunyi/remoting/: AbstractLifeCycle.java  BaseRemoting.java  InvokeContext.java  LifeCycle.java  RemotingContext.java
src/main/java/com/huangxunyi/remoting/client/: AbstractBaseRemoting.java  AbstractConnectionFactory.java  AbstractKubboClient.java  ConnectionFactory.java  DefaultConnectionFactory.java  InvokeCallback.java  KubboChannelHandler.java  KubboClient.java  KubboComsumer.java  KubboRpcClient.java  RemotingClient.java
src/main/java/com/huangxunyi/remoting/codec/: Codec.java  Constants.java  DefaultCodec.java
src/main/java/com/huangxunyi/remoting/connection/: Connection.java  ConnectionEventExecutor.java  ConnectionEventHandler.java  ConnectionEventListener.java  ConnectionEventType.java  (+4 more)
src/main/java/com/huangxunyi/rpc/: AbstractInvoker.java  AbstractProtocol.java  AbstractProxyInvoker.java  Exporter.java  Invoker.java  KubboInvoker.java  Protocol.java  SimpleServerUserProcessor.java
src/main/java/com/huangxunyi/serializer/: Serializer.java  SerializerManager.java  SerializerType.java
src/main/java/com/huangxunyi/spi/: Adaptive.java  SPI.java
src/main/java/com/huangxunyi/test/: FooImpl.java  IFoo.java
src/main/java/com/huangxunyi/utils/: CrcUtil.java  NamedThreadFactory.java  NettyEventLoopUtil.java  RemotingUtil.java  RunStateRecordedFutureTask.java  TimerHolder.java
src/main/resources/: logback.xml
src/test/java/brenchmark/: TestQPSJUnit.java
src/test/java/demo/: FooImpl.java  IFoo.java
src/test/java/filter/: TestFilter.java
src/test/java/invoker/: TestInvoker.java
src/test/java/proxy/: TestCGLIBProxyFactory.java
src/test/java/remoting/: EchoUserProcessor.java  RemotingTest.java
src/test/java/remoting/codec/: TestCodec.java
src/test/java/serializer/: TestSerializer.java
src/test/java/utils/: TestUtils.java
(+48 files in other folders)
